\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 Lab 2: Design Capture and Simulation}\\[0.2cm]
      {\LARGE Pre-Lab}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large September 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{II. Pre-Lab}
Problem Statement:
\begin{itemize}
    \item If the manual switch S is on, then the light L is on
    \item Motion detector M1 also can activate the light
    \item If motion is detected but light is already on, then alarm A is turned on
    \item The disable switch D, disables the motion activated light and alarm, but still allows manual switch S to work \\
\end{itemize}
\hline
\subsubsection*{I. Read the problem statement and identify the inputs and outputs for the circuit.}
The inputs of the system are: Manual Switch $S$, Motion Detector $M_1$, and disable switch $D$. \\ \\
The outputs of the system are: the Light $L$ and alarm $A$.
\subsubsection*{II. Create the truth table for this system; include the light, alarm, switch, disable, and the motion detector.}
\begin{table}[H]
    \centering
    \begin{tabular}{ccc|cc}
        S & $M_1$ & D & L & A \\
         \hline
        0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 \\
        0 & 1 & 0 & 1 & 0 \\
        0 & 1 & 1 & 0 & 0 \\
        1 & 0 & 0 & 1 & 0 \\
        1 & 0 & 1 & 1 & 0 \\
        1 & 1 & 0 & 1 & 1 \\
        1 & 1 & 1 & 1 & 0 \\
    \end{tabular}
    \caption{Truth Table for the problem statement}
\end{table}
\clearpage
\subsubsection*{III. Draw a schematic of this system.}
Using the Sum of Products method to synthesize the truth table, we get the boolean algebraic equation to be: \\
\begin{align*}
    SOP_L   &= \sum{}m_2+m_4+m_5+m_6+m_7 \\
            &= \overline{S}\cdot{}M\cdot{}\overline{D} + S\cdot{}\overline{M}\cdot{}\overline{D} + S\cdot{}\overline{M}\cdot{}D+S\cdot{}M\cdot{}\overline{D}+S\cdot{}M\cdot{}D \\
            &= \overline{S}\cdot{}M\cdot{}\overline{D} + S\cdot{}\overline{M}\cdot{}(\overline{D}+D) +S\cdot{}M\cdot{}(\overline{D}+D) \\
            &= \overline{S}\cdot{}M\cdot{}\overline{D} + S\cdot{}\overline{M}+S\cdot{}M \\
            &= \overline{S}\cdot{}M\cdot{}\overline{D} + S\cdot{}(\overline{M}+M) \\
            &= \overline{S}\cdot{}M\cdot{}\overline{D} + S \\ \\
    SOP_A   &= \sum{}m_6 \\
            &= S\cdot{}M\cdot{}\overline{D}
\end{align*}
From this, we can determine one of the forms that the circuit can appear as:
\begin{center}
\includegraphics[width=\textwidth]{20180930_225814.jpg}
\end{center}
\end{document}