\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 Lab 5: 4-bit Ripple-Carry Adder}\\[0.2cm]
      {\LARGE Pre-Lab}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large October 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{II. Pre-Lab}
Objectives:
\begin{itemize}
    \item Learn to do hierarchical design and create symbols for circuits to be used as building blocks.
    \item Learn how to use busses for multi-bit inputs such as numbers and ASCII characters
    \item Design a 4-bit ripple carry adder using full adders as building blocks.
    \item Use 70segment displays to show inputs and outputs of the adder circuits, and add a Verilog module to generate the 7-segment display.
    \item Develop strategic testing methods
\end{itemize}
\textbf{1.} Draw a logic gate schematic of a full adder
\begin{figure}[H]
    \centering
    \hspace*{-2cm}
    \includegraphics[width=\textwidth, angle=270]{lab5.jpg}
    \caption{Full Adder Circuit and Symbol with inputs and outputs}
\end{figure}
\noindent \textbf{2.} Draw the schematic of a two-bit ripple carry adder that uses full adders. Use the symbol you created for the full adder. Clearly show the inputs of the 2-bit adder.
\begin{figure}[H]
    \centering
    \hspace*{-2cm}
    \includegraphics[width=1.35\textwidth]{lab5_1.jpg}
    \caption{A 2-bit Adder using 1-bit Adders in Symbolic Form}
\end{figure}
\noindent Here we have two 2-bit numbers $A_1A_0$ and $B_1B_0$ and we're adding them together. The final results $SOUT_1$ and $SOUT_0$ become out final sum = [$COUT_1$, $SOUT_1$, $SOUT_0$]. $COUT_1$ becomes out MSB (Most Significant Bit), to account for any carry over. Carry in $CIN_0$ will always be zero, because we don't start with. \\ \\
\noindent \textbf{3.} You will need to test the 4-bit adder. Assuming that you have already tested a single full adder component, write out a test plan for how you think you should test the 4-bit adder. Note that the 4-bit adder has 9 inputs, and exhaustive test would require 512 different permutations. Think about what could go wrong in connecting the full adders together and design your test plan to verify these connections. \\ \\
One way of testing if the connections between each adder is correctly done, is to test the highest values possible, which would be $A_3A_2A_1A_0$ = 1111 and $B_3B_2B_1B_0$ = 1111, which is 11110 ($COUT_3$ = 1). If we can make sure the carrying over is working, there really is not a need to test all 512 possible permutations, as long as you confirmed that the single 1-bit adder is fully functional. When testing,  the carrying over can not work and the resulting $SOUT$s can be incorrect.
\end{document}