\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 Lab 7: Slot Machine Inspired Game}\\[0.2cm]
      {\LARGE Pre-Lab}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large November 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{II. Pre-Lab}
\textbf{1.} Define your custom symbols and design your special symbol generator.\\

Your game will need four special game symbols and three status symbols. You will design your custom symbols using the method that was used to create numeric displays. \\ \\
For the four special symbols, we would need to have four fairly different looking symbols. \\ \\
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Prelab7_1.jpg}
    \caption{Four special symbols and their 7-seg display}
\end{figure}
As we can see from the figure, we have a dash, a ``0", horizontal lines, and vertical lines. Their hexadecimal numbers for the 7-seg display are, respectively:
\begin{center}
$7'b1000000, 7'b0111111, 7'b0001001,$ and $7'b0110110$,
\end{center}
\clearpage
\textbf{2.} Design your display control circuit for game symbols.\\

The inputs to the two seven-segment displays which show the game symbols should each come from the outputs of a special symbol generator.\\

The four-bit input to the special symbol generator will select the game symbol to be displayed.
\begin{itemize}
    \item How should the two most significant bits of the special symbol 4-bit input be connected so that the input to the special symbol generator is always 0, 1, 2, or 3?\\ \\
    The two most significant bits should be $00$ if we wanted only wanted the outputs 0-3.
    \item The two least significant bits of the 4-bit inputs to the two special symbol generators should each come from a 4:1 MUX (this means that four 4:1 MUXes are needed for your circuit).
    \item The outputs of the MUXes will be controlled by the ``speed", which will be selected by two input switches. Decide which switch settings should correspond to each of the four speeds (The MUX inputs will be designed in the lab).
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth, angle=180]{Prelab7_2.jpg}
        \caption{Four 4:1 MUXes to select the two special symbols}
    \end{figure}
\end{itemize}
\clearpage
\textbf{3.} Design the display control circuit for the status symbol.\\

From the problem statement description of the ``win", ``lose", and ``in progress", displays, design the controller for the display.
\begin{itemize}
    \item How should the two most significant bits of the special symbol generator be set? \\ \\
    From the problem statement, we know that the three game statuses should be D, E, and F, which means that the two most significant bits of the special symbol generator should be 11.
    \item Design the logic for the two least significant bits. Assume there is a signal that is 1 if the two game symbols are the same.
    \begin{figure}[H]
        \centering
        \includegraphics[angle=90,width=\textwidth]{Prelab7_3.jpg}
        \caption{Status Symbol inputs to a ``Win", ``Lose" or ``In-progress" output}
    \end{figure}
\end{itemize}
\end{document}