    \documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 Lab 9: Shift Register Based One Dimensional Pong Game}\\[0.2cm]
      {\LARGE Pre-Lab}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large November 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{II. Pre-Lab}
For the prelab design a part of the controller for the pong game that has very limited operation. Only one player can serve and neither player can use a paddle. The controller should do the following:
\begin{itemize}
    \item Reset to an $Idle$ state and wait for a serve input when a reset signal is received.
    \item Respond to a serve input from the right side by going to the $Right\ Serve$ state which places the ball at the appropriate serial input of the 16-bit shift register.
    \item From the $Right\ Serve$ state the system goes to the $Move\ Left$ state on the next active clock edge. In this state the ball moves across the 16 LEDs of the ``game table", advancing one LED on each clock edge.
    \item If the ball exits the shift register with being returned by a paddle, which will always happen here because this limited system does not have paddles, the system goes to the $End\ Left$ state. This state holds the ball outside the shift register. The system stays in this state until another serve input comes from the right side which will take the system back to the $Right\ Serve$ state.
\end{itemize}
You will use the 16-bit bidirectional shift register from part one of the lab that was built with your 4-bit universal shift register components. This will be the game table. \\ \\
Assume that the circular bi-directional shift register from part 1 has been modified as follows:
\begin{itemize}
    \item All data inputs used in the $Load$ mode are set to a logic level 0. No pattern is loaded from switches.
    \item The circular connection of the 16-bit universal shift register outputs are visible on the 16 center red LEDs and that the leftmost and rightmost LEDs display the ball to be served or the point scored. The 18 red LED display would show the following. $P_x$ values are shift register outputs. $RE$ holds the ball for a right serve and $LE$ holds the ball that exits after moving left if not returned by a paddle.
\end{itemize}
\begin{center}
\begin{tabular}{|ccccccc|}
    \hline
    $LE$ & $P_{15}$ & $P_{14}$ & ... & $P_{1}$ & $P_{0}$ & $RE$ \\
    \hline
\end{tabular}
\end{center}
\clearpage
\noindent Design and simulate the controller for this limited activity of the one-dimensional Pong game. There are three inputs for this limited version. $reset$, $serve_r$ and $P_{15}$. The outputs will be $RE$, $LE$, and $s_1$ and $s_0$ which control the action of the bidirectional shift register. \\ \\
\textit{Draw a state transition diagram for this 4-state system. For each state identify the values of the four outputs. For each state transition, identify the input values that will cause the transition.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth,angle=90]{"Prelab 9".jpg}
    \caption{State Diagram for the One-Dimensional Pong game}
\end{figure}
\noindent From the last lab we had $s_1s_0$ = 01 as shift left and 10 as shift right. We will never be loading (11). Holding is 00.\\ \\
At the $Idle$ state, the output $RE$ is 1. And $s_1s_0$ is 00. \\ \\
At the $Right\ Serve$ state, we are starting up to move left from the $RE$ location. $RE$ = 1 and $s_1s_0$ = 01. \\ \\
At the $Move\ Left$ state, we are moving left ($s_1s_0$ = 01) and the red LEDs will be lighting up in sequential order. \\ \\
At the $End\ Left$ state, we stopped moving ($s_1s_0$ = 00) and $LE$ is now 1.
\clearpage
\noindent \textit{Make a next state table using the symbolic names. Design a circuit to implement this system using four flip-flops--one for each state. Write the logic equations for the D inputs to each flip flop.}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Prelab9_3.jpg}
    \caption{State Table, Logical Equations for D Inputs and Circuit Implementation}
\end{figure}
\noindent \textit{Show a hand drawn timing diagram for the operation of the controller for the case where a $reset$ input is received and then a $serve_r$ input is received. For the purpose of the timing diagram, assume the shift register has a length of 4--i.e. only $P_{15} \ P_{14} \ P_1 \ P_0$. On the timing diagram, show all the controller outputs $P_{15} \ P_{14} \ P_1 \ P_0$}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Prelab9_4.jpg}
    \caption{Timing Diagram of the Implemented Circuit}
\end{figure}
\end{document}