\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 HW \#4}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large October 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{Question \#1 \& \#2:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{HW4.jpg}
\end{figure}
\clearpage
\noindent
\subsection*{Question \#3:}
\textbf{a.} The signals are J, K, and Q \\
\textbf{b.}
\begin{table}[H]
    \centering
    \begin{tabular}{ccc|c}
        J & K & Q & T \\
        \hline
        0 & 0 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 1 & 0 & 0\\
        0 & 1 & 1 & 1\\
        1 & 0 & 0 & 1\\
        1 & 0 & 1 & 0\\
        1 & 1 & 0 & 1\\
        1 & 1 & 1 & 1\\
    \end{tabular}
    \caption{Truth table of Inputs J, K, and Q, and output function T}
\end{table}
\noindent \textbf{c.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{HW4_1.png}
\begin{align*}
    T &= Q\cdot{K}+\overline{Q}\cdot{J}
\end{align*}
    \caption{K-map and SOP solution for T}
\end{figure}
\noindent \textbf{d.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth, angle=270]{HW4_2.jpg}
    \caption{Circuit for the T flip-flop}
\end{figure}
\subsection*{Question \#4:}
\textbf{a.}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        Select[1:0] & Bus \\
        \hline
        00 & A \\
        01 & B \\
        10 & C \\
        11 & D \\
    \end{tabular}
    \caption{Truth Table with a Bus Select and Bus output}
\end{table}
\noindent \textbf{b.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{HW4_3.jpg}
    \caption{Circuit schematic for a 4-bit inputs A-D and output Busses}
\end{figure}
\end{document}