\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 Lab 8: Data Registers and Shift Registers}\\[0.2cm]
      {\LARGE Pre-Lab}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large November 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{II. Pre-Lab}
\textbf{Part I.} Draw a schematic of a 4-bit storage register using flip-flops. The register is clocked by a signal CLK. The data into the register is a 4-bit input word $X$. The output is a 4-bit word $Z$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, angle=90]{Prelab8.jpg}
    \caption{A 4-bit storage register with flip-flops}
\end{figure}
\clearpage
\noindent \textbf{Part II.} Modify the register in \textbf{Part I.} to a 4-bit shift right register that can shift stored data by one to the right. Draw this schematic clearly indicating what is connect to each of the data inputs of the flip-flops. Be sure to define what is meant by "right" in your circuit.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, angle=90]{Prelab8_1.jpg}
    \caption{A 4-bit right shift register from $Q_n$ to $Q_{n-1}$}
\end{figure}
\clearpage
\noindent \textbf{Part III.} Modify the register in \textbf{Part I.} to be a 4-bit shift left register that can shift stored data by one to the left. Draw this schematic clearly indicating what connected to each of the data inputs of the flip-flops.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Prelab8_2.jpg}
    \caption{A 4-bit left shift register from $Q_n$ to $Q_{n+1}$}
\end{figure}
\clearpage
\noindent \textbf{Part IV.} How could you combine the three schematics to make an universal load/bidirectional shift register? Use the two control signals for this universal shift register $s_1$ and $s_0$. Draw the schematic for your universal shift register.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth,angle=90]{Prelab8_3.jpg}
    \caption{A 4-bit bidirectional shift and storage register}
\end{figure}
\end{document}