\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 HW \#3}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large October 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{Question \#1:}
\begin{align*}
    &= 0010 \ 1101 \ 1111 \ 0111 \\
    &= 2 \ 13 \ 15 \ 7 \\
    &= 2 \ D \ F \ 7
\end{align*}
\subsection*{Question \#2:}
\textbf{a.} -2 $\xrightarrow{}$ 1010 \\
\textbf{b.} 1010 $\xrightarrow{}$ 10  $\xrightarrow{}$ A \\ \\
\textbf{c.} -2 $\xrightarrow{}$ 10000010 \\
\textbf{d.} 10000010 $\xrightarrow{}$ 130 $\xrightarrow{}$ 82 \\ \\
\subsection*{Question \#3:}
\textbf{a.} 5 $\xrightarrow{}$ 0101, 7 $\xrightarrow{}$ 0111 \\
\textbf{b.} -7 $\xrightarrow{}$ 1001 (after 2s complement) \\
\textbf{c.} 0101 + 1001 = 1110 $\xrightarrow{}$
0010 (after 2s complement). But since we know it began as a negative number, we will keep this number as negative, and change it to 1010. \\ \\
\subsection*{Question \#4:}
\textbf{a.} -5 $\xrightarrow{}$ 1011 (2s complement), -7 $\xrightarrow{}$ 1001 (2s complement). 1011 + 1001 = (1)0100. \\
\textbf{b.} Since we know that adding two positive numbers or two negative numbers cannot mathematically lead to the opposite sign, we can detect or determine the overflow in the circuit or logically from that conclusion. Explicitly detecting overflow is to XOR the carry in and the carry out. \\ \\
\subsection*{Question \#5:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, angle=-90]{20181016_165402.jpg}
    \caption{Output Q with the CLK and D wavelength inputs}
\end{figure}
\end{document}