\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 Lab 4: Multiplexer Design}\\[0.2cm]
      {\LARGE Pre-Lab}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large October 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{II. Pre-Lab}
Problem Statement: \\
You will design a 2 to 1 Multiplexer (MUX) then use it as a building block to design an 8:1 MUX. \\ \\
A 2 to 1 MUX is a switch that allows you to select one of two inputs to appear at the output. A 2 to 1 MUX has three inputs and one output. Two of the inputs, $w_0$ and $w_1$, are \textbf{data inputs}. The third input, $s$, the \textbf{select input}, determines which of the data inputs, $w_0$ or $w_1$ will appear on the output $z$. If $s$ is "0", then the output $z$ is $w_0$. If $s$ is "1", then the output $z$ is $w_1$. \\ \\
\textbf{Part 1: Circuit 1 - Multiplexer as a switch} \\ \\
Design a \textbf{2-to-1 \textit{multiplexer}} with a select input $s$, two data inputs $w_0$ and $w_1$, and output $z$. \\ \\
Show the truth table for this multiplexer:
\begin{table}[H]
    \centering
    \begin{tabular}{ccc|c}
        $s$ & $w_0$ & $w_1$ & $z$  \\
        \hline
        0 & 0 & 0 & 0  \\
        0 & 0 & 1 & 0  \\
        0 & 1 & 0 & 1  \\
        0 & 1 & 1 & 1  \\
        1 & 0 & 0 & 0  \\
        1 & 0 & 1 & 1  \\
        1 & 1 & 0 & 0  \\
        1 & 1 & 1 & 1  \\
    \end{tabular}
    \caption{Truth Table for the 2-to-1 Multiplexer}
\end{table}
\noindent Draw the sum-of-products logic implementation for the circuit.
\begin{figure}[H]
    \centering
    \includegraphics{lab5_1.png}
    \caption{Sum-of-products Schematic for the Circuit}
\end{figure}
\clearpage
\noindent \textbf{Part 2: Circuit 2 - Hierarchical design of Multiplexers} \\ \\
\textit{Design and build an \textbf{8-to-1} multiplexer using \textbf{2-to-1} multiplexers in a hierarchical manner.} \\ \\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{lab5_2.png}
    \caption{An 8-to-1 multiplexer using 2-to-1 multiplexers}
\end{figure}
\noindent \textit{How many 2:1 MUXes are needed? }\\ \\
From the diagram, we see that we need 7 2:1 MUXes.
Draw the schematic clearly showing the hierarchical design and clearly indicate in your block diagram the select inputs and the ordering of the data inputs. \\ \\
\clearpage
\textit{Show what the output of each 2:1 MUX in your design will be if,
\begin{center}
$s_2$ $s_1$ $s_0$ = 1 0 0.
\end{center}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{lab5_3.png}
    \caption{Outputs of each MUX when $s_2$ $s_1$ $s_0$ = 1 0 0}
\end{figure}
\noindent \textit{Show what the output of each 2:1 MUX in your design will be if,
\begin{center}
$s_2$ $s_1$ $s_0$ = 0 1 1.
\end{center}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{lab5_4.png}
    \caption{Outputs of each MUX when $s_2$ $s_1$ $s_0$ = 0 1 1}
\end{figure}
\clearpage
\noindent \textbf{Part 3: Circuit 3 - Multiplexer as a logic building block} \\ \\
A multiplexer can be used as a standard building block to implement any desired logic function without requiring any minimization techniques. Further, if the specification of the logic function changes, the circuit can be modified by simply changing the MUX data inputs corresponding to the changed truth table values. \\
\indent \textit{A majority circuit is to be built whose output F is high when the majority of \\
\indent its three inputs A, B, and C are one.} \\ \\
Draw the truth table for the majority circuit with the three bits A, B, and C as the inputs and F as the output.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{lab5_5.png}
    \caption{Truth table for the majority circuit with three bits A, B, and C}
\end{figure}
\noindent Design the majority circuit using only an 8 to 1 MUX.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{lab5_6.png}
    \caption{8:1 MUX design for the Majority function}
\end{figure}
\end{document}