\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 Lab 6: Mini-calculator with Small Arithmetic Logic Unit (ALU)}\\[0.2cm]
      {\LARGE Pre-Lab}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large October 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{II. Pre-Lab}
\textbf{1. } Fill in the table below for your adder B inputs and carry in input for each of the four operations listed.
\begin{table}[H]
    \centering
    \hspace*{-2cm}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline 
        \textbf{Op-Select Input} & \textbf{A inputs} & \textbf{B inputs} & \textbf{Carry-in} & \textbf{Operation} & \textbf{Notes} \\
        \hline
        $r_1 r_0 p_1 p_0$ & $a_3 a_2 a_1 a_0$ & $b_3 b_2 b_1 b_0$ & & & \\
        \hline
        0000 & $a_3 a_2 a_1 a_0$ & $b_3 b_2 b_1 b_0$ & 0 & $X = A + B$ & Addition \\
        \hline
        0001 & $a_3 a_2 a_1 a_0$ & $b_3 b_2 b_1 b_0$ & 1 & $X = A + B + 1$ & Addition and Increment \\
        \hline
        0010 & $a_3 a_2 a_1 a_0$ & $!b_3 !b_2 !b_1 !b_0$ & 0 & $X = A - B - 1$ & Subtract and Decrement \\
        \hline
        0011 & $a_3 a_2 a_1 a_0$ & $!b_3 !b_2 !b_1 !b_0$ & 1 & $X = A - B$ & Subtract \\
        \hline
    \end{tabular}
    \caption{Our table for the arithmetic unit and inputs}
\end{table}
\noindent \textbf{2. }Use a 4-bit adder and other logic components to design this first part of the arithmetic unit.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Prelab6_1.jpg}
    \caption{The logical circuit with inputs a, b, and $p_1p_0$}
\end{figure}
\noindent \textbf{3.} Modify your design to add the other four operations shown in the problem statement table. Try to make a small efficient circuit that will implement 8 operations. Draw a schematic for your design.
\begin{figure}[H]
    \centering
    \includegraphics[angle=270,width=\textwidth]{Prelab6_2.jpg}
    \caption{The logical circuit with inputs a, b, $p_1p_0$, and $r_0$}
\end{figure}
\noindent \textbf{4.} Consider how you would efficiently and strategically start your test of your ALU circuit after you implement it. Assume that the 4-bit adder has been tested and is known to function correctly. You will want to test the data path to be sure that the four-bit values of the input switches, the MUXes, the adder inputs and outputs, and the seven segment displays are all consistently order and connected. You also want to check that the control logic is working correctly. What does \textbf{$p_1$} control? What does \textbf{$p_0$} control? \\ \\
$p_1$ controls the sign of B, whether we will be adding or subtracting B. $p_0$ controls the carry-in input.
\clearpage
\noindent \textbf{5.} Write the first four steps of your test plan. Indicate what values you would set for the inputs and what you would expect to see at the outputs of each step. Indicate what you would have verified if you see the expected output. There are many possible testing strategies. \\

Since we know/assume that our 4-bit adder works as intended, we only need to test, just like \textit{Lab 5}, if the seven segment display works as intended with the Verilog code. Here we're testing the first two operations (just like \textit{Lab 5}): adding, and adding and incrementing. \\

The next thing we need to do is to test our first 2 of 4 new inputs, $r_1r_0p_1p_0$. Test if our next two operations, $X=A-B-1$ and $X=A-B$ works in conjunction with testing the four different permutations of $p_1$ and $p_0$. \\

Step three we test if $r_0$ works as intended, which is to just set $B = 0000$ for the next four operations, where B is not included in the function.

Step four would be testing whatever new operations will be included with what $r_1$ is going to be set for.
\clearpage
\noindent \textbf{6.} Draw the schematic for your design of the small 8-operation ALU from the problem statement using the Altera libraries. You will have two 4-bit inputs \textbf{$a$} and \textbf{$b$}, four control inputs \textbf{$r1r0p1p0$}, a 4-bit output \textbf{$x$} and a carry out $C$.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Prelab6_3.jpg}
    \caption{The logical circuit design with inputs as it would appear in Altera}
\end{figure}
\end{document}