\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{graphicx}
\graphicspath{ {\images} }
\usepackage{float}
\usepackage{gensymb}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\LARGE ELEN 21 HW \#2}\\[0.6cm]
      {\large Tamir Enkhjargal}\\[0.2cm]
      {\large October 2018}
    \end{center}
    \vspace*{\fill}
\end{titlepage}
\noindent

\subsection*{Question \#1:}
\begin{center}
\includegraphics[width=0.6\textwidth]{hw2.png}
\end{center}
(a) Generate the corresponding truth table
\begin{table}[H]
    \centering
    \begin{tabular}{cccc|c}
        $x_1$ & $x_2$ & $x_3$ & $x_4$ & $f$ \\
        \hline
        0 & 0 & 0 & 0 & 1 \\
        0 & 0 & 0 & 1 & 1 \\
        0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 \\
        0 & 1 & 0 & 0 & 1 \\
        0 & 1 & 0 & 1 & 1 \\
        0 & 1 & 1 & 0 & 1 \\
        0 & 1 & 1 & 1 & 0 \\
        1 & 0 & 0 & 0 & 0 \\
        1 & 0 & 0 & 1 & 1 \\
        1 & 0 & 1 & 0 & 0 \\
        1 & 0 & 1 & 1 & 1 \\
        1 & 1 & 0 & 0 & 0 \\
        1 & 1 & 0 & 1 & 0 \\
        1 & 1 & 1 & 0 & 1 \\
        1 & 1 & 1 & 1 & 1 \\
    \end{tabular}
    \caption{Truth table of the K-map}
\end{table}
\noindent \noindent (b) Identify all the prime implicants, expressing them as product terms. \\ \\
Prime Implicants: $\overline{X_1}\cdot{}\overline{X_3}\cdot{}\overline{X_4} \ , \ \overline{X_1}\cdot{}\overline{X_2}\cdot{}\overline{X_3} \ , \ \overline{X_3}\cdot{X_4}\cdot{}\overline{X_1} \ , \ \overline{X_1}\cdot{X_2}\cdot{}\overline{X_3} \ , \linebreak X_2\cdot{}X_3\cdot{}\overline{X_4} \ , \ X_1\cdot{}X_2\cdot{}X_3 \ , \ X_2\cdot{}X_3\cdot{}X_4 \ , \ X_1\cdot{}\overline{X_2}\cdot{}X_4 \ , \ \overline{X_1}\cdot{}X_2\cdot{}\overline{X_4} \ , \ \overline{X_3}\cdot{}X_4\cdot{}\overline{X_2}$
\clearpage
\noindent \noindent (c) Identify which of the prime implicants are essential \\ \\
Essential Prime Implicants: $\overline{X_1}\cdot{}\overline{X_3} + X_2\cdot{}X_3\cdot{}\overline{X_4} + X_1\cdot{}X_3\cdot{}X_4 + X_1\cdot{}\overline{X_2}\cdot{}X_4$ \\ \\
(d) If it were determiend that a value of {$X_1,X_2,X_3,X_4$} equal to 0111 were not possible, what would the K-map look like?
\begin{center}
    \includegraphics[width=0.6\textwidth]{hw2_1.png}
\end{center}
\noindent \noindent (e) Assuming the change in (d), what would appear to be the simplest algebraic expression of this function? \\ \\
Assuming the changes in (d) make the value of 0111 to be a ``don't-care" value, we can determine the algebraic expression of the function to be:
\begin{align*}
    \sum{SOP} &= \overline{X_1}\cdot{}\overline{X_3} + X_2\cdot{}X_3 + X_1\cdot{}X_2\cdot{}\overline{X_4}
\end{align*}
\clearpage
\subsection*{Question \#2:}
Using this truth table:
\begin{center}
    \includegraphics[width=0.2\textwidth]{hw2_3.png}
\end{center}
\noindent (a) Draw the corresponding K-map
\begin{center}
    \includegraphics[width=0.3\textwidth]{hw2_2.png}
\end{center}
\noindent (b) After identifying the prime implicants, what would be the apparently simplest SOP equation that implements this function?
\begin{align*}
    \sum{SOP} &= \overline{X_2}\cdot{}\overline{X_3} + \overline{X_1}\cdot{}X_3 + X_1\cdot{}X_2 + X_1\cdot{}X_4
\end{align*}
\noindent (c) Now look at the 0s in the map, and identify a simpler solution.
\begin{align*}
    \sum{POS} &= (\overline{X_1}+X_2+\overline{X_3}+X_4)\cdot{}(X_1+\overline{X_2}+X_3)
\end{align*}
\clearpage
\subsection*{Question \#3:}
Given the following truth table:
\begin{center}
    \includegraphics[width=0.2\textwidth]{hw2_4.png}
\end{center}
\noindent If we were to apply Shannon's expansion and use $X_2$ as a mux select, we could define two 2-input truth tables. Let's call these sub-functions $F_0$ and $F_1$. \\ \\
(a) Generate the truth tables for $F_0$ and $F_1$
\begin{table}[H]
    \centering
    \begin{tabular}{c|cc|c|c}
        $x_2$ & $x_1$ & $x_3$ & & $f$ \\
        \hline
        \multirow{4}{*}{0} & 0 & 0 & \multirow{4}{*}{$F_0$} & 0 \\
        & 0 & 1 & & 1 \\
        & 1 & 0 & & 1 \\
        & 1 & 1 & & 0 \\
        \hline
        \hline
        \multirow{4}{*}{1} & 0 & 0 & \multirow{4}{*}{$F_1$} & 0 \\
        & 0 & 1 & & 1 \\
        & 1 & 0 & & 1 \\
        & 1 & 1 & & 1 \\
    \end{tabular}
    \caption{Two truth tables after Shannon's Expansion}
\end{table}
\noindent (b) Expression $F_0$ and $F_1$ as algebraic equations that are functions of $X_1$ and $X_3$. \\ \\
We can see that $F_0$ is an XOR function and $F_1$ is an OR function.
\begin{align*}
    F_0 &= X_1\cdot{}\overline{X_3} + \overline{X_1}\cdot{}X_3 \\*[2mm]
    F_1 &= X_1+X_3
\end{align*}
(c) Draw a logic circuit that shows the generation of $F_0$ and $F_1$ feeding into a mux that uses $x_2$ as the mux select, thus implementing the complete function $f$
\begin{center}
    \includegraphics[width=0.6\textwidth]{hw2_5.png}
\end{center}
\clearpage
\noindent (d) Now determine what the circuit would look like if you used a 4:1 mux using $x_2$ and $x_3$ as the mux selects.
\begin{center}
    \includegraphics[width=0.6\textwidth, angle=270]{20181002_155239.jpg}
\end{center}
\end{document}